# Pidevjavafx

./: association.xls  pom.xml
Crudapp2/: pom.xml
Crudapp2/src/main/java/: module-info.java
Crudapp2/src/main/java/com/melocode/crudapp2/: AfficherController.java  App.java  DBConnexion.java  HomeController.java  Student.java  StudentController.java
Crudapp2/src/main/resources/Fxml/: Students.fxml  Test.fxml
Crudapp2/src/main/resources/css/: Afficher.css  Homestyles.css
mercredipi/: pom.xml
mercredipi/src/main/java/controllers/: AdminController.java  AfficherPControllers.java  AjouterUserController.java  BackController.java  HomePage.java  ModifierPersonneController.java  SignInController.java  afficheruser.java  modifieruser.java  signIn.java  userController.java
mercredipi/src/main/java/models/: User.java
mercredipi/src/main/java/services/: UserService.java
mercredipi/src/main/java/test/: HelloApplication.java
mercredipi/src/main/java/utils/: MyDataBase.java
mercredipi/src/main/resources/: Admin.fxml  AfficherP.fxml  AjouterPersonne.fxml  Back.fxml  ListerUsers.fxml  ModifierP.fxml  SignIn.fxml  ajout.fxml  modiuser.fxml  test.fxml  user.fxml
pi/: pom.xml
pi/src/main/java/controllers/: LogInController.java  signin.java
pi/src/main/java/models/: User.java
pi/src/main/java/services/: IService.java  UserService.java
pi/src/main/java/test/: HelloApplication.java  Main.java
pi/src/main/java/utils/: DBUtils.java  MyDataBase.java
pi/src/main/resources/: dashadmin.fxml  logIn.fxml  signin.FXML  testlog.fxml  user.fxml
src/main/java/: module-info.java
src/main/java/com/example/pidev/: HelloApplication.java  Main.java  MainFX.java
src/main/java/com/example/pidev/controllers/: LoginController.java
src/main/java/com/example/pidev/controllers/back/: MainWindowController.java
src/main/java/com/example/pidev/controllers/back/association/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/back/reservation/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/back/sponsor/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/back/voyage/: ManageController.java  ShowAllController.java  StatisticsController.java
src/main/java/com/example/pidev/controllers/front/: MainWindowController.java
src/main/java/com/example/pidev/controllers/front/association/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/front/reservation/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/front/sponsor/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/controllers/front/voyage/: ManageController.java  ShowAllController.java
src/main/java/com/example/pidev/entities/: Association.java  Reservation.java  Sponsor.java  Voyage.java
src/main/java/com/example/pidev/services/: AssociationIservice.java  AssociationService.java  ReservationService.java  SponsorIservice.java  SponsorService.java  VoyageService.java
src/main/java/com/example/pidev/utils/: AlertUtils.java  Animations.java  Constants.java  DatabaseConnection.java
src/main/java/controllers/: AdminController.java  AfficherPControllers.java  AjouterUserController.java  BackController.java  HomePage.java  ModifierPersonneController.java  SignInController.java  modifieruser.java  userController.java
src/main/java/services/: AssociationIservice.java  AssociationService.java  IService.java  ReservationService.java  SendMail.java  SponsorIservice.java  SponsorService.java  UserService.java  VoyageService.java
src/main/java/tn/esprit/controllers/: EventCardController.java  GProduitAdminController.java
src/main/java/tn/esprit/interfaces/: IEquipement.java  IEvenement.java
src/main/java/tn/esprit/models/: Equipement.java  Evenement.java
src/main/java/tn/esprit/services/: ServiceEquipement.java  ServiceEvenement.java
src/main/java/tn/esprit/test/: MainFX.java
src/main/java/tn/esprit/utils/: MyDataBase.java
src/main/java/utils/: DBUtils.java  MyDataBase.java  SessionManager.java
src/main/resources/: Admin.fxml  AjouterPersonne.fxml  Back.fxml  GestionProduits.fxml  GestionProduits.sql  HomePage.fxml  ModifierP.fxml  ProdCard.fxml  SignIn.fxml  ajout.fxml  modiuser.fxml  modiusertest.fxml  new.fxml  todelete.fxml  user.fxml
src/main/resources/Images/: MainStyle.css
src/main/resources/com/example/pidev/: Login.fxml  MainStyle.css
src/main/resources/com/example/pidev/back/: MainWindow.fxml
src/main/resources/com/example/pidev/back/association/: Manage.fxml  ShowAll.fxml
src/main/resources/com/example/pidev/back/reservation/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/com/example/pidev/back/sponsor/: ShowAll.fxml
src/main/resources/com/example/pidev/back/voyage/: ShowAll.fxml  Statistics.fxml
src/main/resources/com/example/pidev/front/: MainWindow.fxml
src/main/resources/com/example/pidev/front/association/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/com/example/pidev/front/reservation/: Manage.fxml  Model.fxml  ShowAll.fxml
src/main/resources/com/example/pidev/front/sponsor/: Model.fxml
src/main/resources/com/example/pidev/front/voyage/: Manage.fxml  ShowAll.fxml
src/main/resources/css/: BackUserStyle.css  UserStyle.css  design.css
