<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminController">
    <children>
        <TableView fx:id="tableviewUser" layoutX="324.0" layoutY="207.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="348.0" prefWidth="930.0">
            <columns>
                <TableColumn fx:id="colid" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colNom" prefWidth="100.0" text="Nom" />
                <TableColumn fx:id="colPrenom" prefWidth="100.0" text="Prénom" />
                <TableColumn fx:id="colEmail" prefWidth="150.0" text="Email" />
                <TableColumn fx:id="colDateNaissance" prefWidth="120.0" text="Date de Naissance" />
                <TableColumn fx:id="colNumeroTelephone" prefWidth="120.0" text="Numéro de Téléphone" />
                <TableColumn fx:id="colRole" prefWidth="100.0" text="Rôle" />
            </columns>
        </TableView>
        <TextField fx:id="Recherche_User" layoutX="414.0" layoutY="128.0" prefHeight="35.0" prefWidth="679.0" promptText="Recherche..." />
          <Button layoutX="403.0" layoutY="633.0" mnemonicParsing="false" onAction="#ajout" prefHeight="26.0" prefWidth="154.0" text="add" textFill="SALMON">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Button>
          <Button layoutX="403.0" layoutY="582.0" mnemonicParsing="false" onAction="#ModifierUser" prefHeight="26.0" prefWidth="154.0" text="Modifier" textFill="SALMON">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Button>
          <Button layoutX="1011.0" layoutY="582.0" mnemonicParsing="false" onAction="#SupprimerUser" prefHeight="26.0" prefWidth="164.0" text="Supprimer" textFill="SALMON">
              <font>
                  <Font name="System Bold" size="12.0" />
              </font>
          </Button>
          <Button layoutX="1011.0" layoutY="633.0" mnemonicParsing="false" onAction="#refresh" prefHeight="26.0" prefWidth="167.0" text="Rafraîchir" textFill="SALMON">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <AnchorPane layoutY="-2.0" prefHeight="83.0" prefWidth="1533.0" style="-fx-background-color: #fa8072;">
         <children>
            <StackPane prefHeight="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="1304.0" layoutY="17.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="35.0" prefWidth="110.0" text="Déconnexion" textFill="SALMON">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fx:id="topText" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="67.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin profil" textAlignment="JUSTIFY" textOrigin="CENTER" wrappingWidth="144.22825241088867">
               <font>
                  <Font name="Arial Bold" size="23.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
