<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #EEEEEE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pidev.controllers.back.association.ShowAllController">
    <!-- Barre de recherche -->
    <HBox layoutX="20.0" layoutY="20.0" spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />

    <!-- Titre -->
    <AnchorPane prefHeight="465.0" prefWidth="800.0" style="-fx-background-color: #fa8072;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <StackPane prefHeight="70.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="0.0">
            <Text fx:id="topText" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Associations" textAlignment="JUSTIFY" textOrigin="CENTER">
                <font>
                    <Font name="Arial Bold" size="23.0" />
                </font>
            </Text>
        </StackPane>
      <Button layoutX="464.0" layoutY="23.2" onAction="#generateExcel" prefHeight="26.0" prefWidth="143.0" styleClass="top-button" text="Excel" AnchorPane.rightAnchor="193.0" AnchorPane.topAnchor="23.0" />
        <TextField fx:id="searchField" layoutX="279.0" layoutY="23.0" onKeyReleased="#searchAssociations" promptText="Rechercher par nom..." />
    </AnchorPane>

    <!-- Contenu déroulant -->
    <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="142.4" prefHeight="358.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="74.0">
        <content>
            <VBox fx:id="mainVBox" prefHeight="368.0" prefWidth="798.0" spacing="10.0" />
        </content>
    </ScrollPane>
</AnchorPane>
